<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!--描述TLD 文件-->
    <description>MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>
    <!--建议在Jsp页面上使用的标签的前缀-->
    <short-name>myshortname</short-name>
    <!-- 作为 tld 文件的 id, 用来唯一标识当前的 TLD 文件, 多个 tld 文件的 URI 不能重复. 通过 JSP 页面的 taglib		标签的 uri 属性来引用. -->
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <!--描述自定义的HelloSimpleTag 标签-->
    <tag>
        <!--标签名，在 JSP 页面上使用标签时的名字-->
        <name>hello</name>
        <!--标签所在的全类名-->
        <tag-class>yang.mybatis.tag.HelloSimpleTag</tag-class>
        <!--标签体的类型-->
        <body-content>scriptless</body-content>


        <!-- 描述当前标签的属性 -->
        <attribute>
            <!-- 属性名 -->
            <name>value</name>
            <!-- 该属性是否必须 -->
            <required>true</required>
            <!-- rtexprvalue: runtime expression value 当前属性是否可以接受运行时表达式的动态值 -->
            <!--例如El表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!--自定义遍历集合标签-->
        <name>forEach</name>
        <!--标签所在的全类名-->
        <tag-class>yang.mybatis.tag.ForEachTag</tag-class>
        <!--标签体的类型-->
        <body-content>scriptless</body-content>


        <!-- 描述当前标签的属性 -->
        <attribute>
            <!-- 属性名 -->
            <name>items</name>
            <!-- 该属性是否必须 -->
            <required>true</required>
            <!-- rtexprvalue: runtime expression value 当前属性是否可以接受运行时表达式的动态值 -->
            <!--例如El表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
